# disksofdoom

./: README.md
DisksOfDoom/: .classpath  .project  pom.xml
DisksOfDoom-android/: .project  AndroidManifest.xml
DisksOfDoom-android-as/: import-summary.txt  local.properties
DisksOfDoom-android-as/app/: build.gradle
DisksOfDoom-android-as/app/src/main/: AndroidManifest.xml
DisksOfDoom-android-as/app/src/main/java/br/odb/disksofdoom/: BaseActivityAppClient.java  DisksOfDoomGameActivity.java  ShowMainMenuActivity.java
DisksOfDoom-android-as/app/src/main/java/br/odb/gamelib/android/: AndroidCanvasRenderingContext.java  AndroidUtils.java
DisksOfDoom-android-as/app/src/main/java/br/odb/gamelib/android/geometry/: GLESRenderer.java
DisksOfDoom-android-as/app/src/main/res/layout/: activity_disks_of_doom_game.xml  activity_show_main_menu.xml  presentation_with_media_router_content.xml
DisksOfDoom-android-as/app/src/main/res/menu/: menu_show_main_menu.xml
DisksOfDoom-android-as/app/src/main/res/values/: strings.xml
DisksOfDoom-android-as/app/src/main/res/values-v21/: styles.xml
DisksOfDoom-android/res/layout/: activity_disks_of_doom_game.xml
DisksOfDoom-android/res/values/: strings.xml
DisksOfDoom-android/src/br/odb/disksofdoom/: DisksOfDoomGameActivity.java  PresentationWithMediaRouterActivity.java
DisksOfDoom/src/main/java/br/odb/disksofdoom/: DisksOfDoomMainApp.java  NewGameCommand.java  SolveCommand.java
