apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.odb.disksofdoom"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'

    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:design:22.2.0'

    compile files('libs/disks-of-doom-1.0-SNAPSHOT.jar')
    compile files('libs/gameapp-1.0-SNAPSHOT.jar')
    compile files('libs/gamerendering-1.0-SNAPSHOT.jar')
    compile files('libs/gameutils-1.0-SNAPSHOT.jar')
    compile files('libs/gameworld-1.0-SNAPSHOT.jar')
    compile files('libs/libstrip-1.0-SNAPSHOT.jar')
    compile files('libs/libsvg-1.0-SNAPSHOT.jar')
}
